<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>咘咘會計事務所 WebApp</title>

    <!-- PWA primary configs -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#F8F5EE" />

    <!-- iOS / Safari PWA support -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="咘咘會計事務所" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" />
    
    <!-- Microsoft / Windows PWA support -->
    <meta name="msapplication-TileColor" content="#F8F5EE" />
    <meta name="msapplication-TileImage" content="/pwa-192x192.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

